# KafkaBigProject

./: Readme.md  consumer.properties  convert-certificates.sh  docker-compose.yml  generate-certificates.sh  jmx_exporter_config.yml  producer.properties  prometheus.yml
Client/: pom.xml
Client/src/main/java/com/example/Client/configuration/: KafkaConfiguration.java  KafkaTopicsConfig.java
Client/src/main/java/com/example/Client/consumer/: NewItemsConsumer.java
Client/src/main/java/com/example/Client/controller/: ItemController.java  OrderController.java
Client/src/main/java/com/example/Client/exceptions/: SendingTransactionException.java
Client/src/main/java/com/example/Client/mapper/: ItemMapper.java
Client/src/main/java/com/example/Client/model/: ItemEntity.java  OrderEntity.java
Client/src/main/java/com/example/Client/repositories/: ItemEntityRepository.java  OrderEntityRepository.java
Client/src/main/java/com/example/Client/services/: ItemsService.java  NewItemsService.java  OrderService.java
Client/src/main/resources/: application.properties
Client/src/main/resources/liquibase/: scripts.sql
CommonVariables/: pom.xml
CommonVariables/src/main/java/common/vars/: Main.java
CommonVariables/src/main/java/common/vars/dto/: ItemMessage.java  OrderEvent.java
Shop/: pom.xml
Shop/src/main/java/com/example/Shop/: ShopApplication.java
Shop/src/main/java/com/example/Shop/configuration/: KafkaProducerConfig.java  KafkaStreamsConfiguration.java  KafkaTopicConfig.java
Shop/src/main/java/com/example/Shop/controllers/: ShopController.java
Shop/src/main/java/com/example/Shop/dto/: Item.java  Price.java  Stock.java
Shop/src/main/java/com/example/Shop/exceptions/: CensoreException.java
Shop/src/main/java/com/example/Shop/services/: ProductValidationService.java  ShopService.java
Shop/src/main/resources/: application.yml
grafana/provisioning/dashboards/: kafka.json
kafka-ssl/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.csr  client-cert.pem  client-key.pem  client-keystore.jks  client-keystore.p12  client-truststore.jks  kafka-0-cert.csr  kafka-0-cert.pem  kafka-0-key.pem  kafka-0-keystore.jks  kafka-0-keystore.p12  kafka-1-cert.csr  kafka-1-cert.pem  kafka-1-key.pem  kafka-1-keystore.jks  kafka-1-keystore.p12  kafka-2-cert.csr  kafka-2-cert.pem  kafka-2-key.pem  kafka-2-keystore.jks  kafka-2-keystore.p12  kafka-second-0-cert.csr  kafka-second-0-cert.pem  kafka-second-0-key.pem  kafka-second-0-keystore.jks  kafka-second-0-keystore.p12  kafka-second-1-cert.csr  kafka-second-1-cert.pem  kafka-second-1-key.pem  kafka-second-1-keystore.jks  kafka-second-1-keystore.p12  kafka-second-2-cert.csr  kafka-second-2-cert.pem  kafka-second-2-key.pem  kafka-second-2-keystore.jks  kafka-second-2-keystore.p12
