spring.application.name=Client
server.port=8082

#BD
spring.datasource.url=jdbc:postgresql://localhost:5432/client_db
spring.datasource.username=freak
spring.datasource.password=shopogolik
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Migration
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9094,127.0.0.1:9095,127.0.0.1:9096
spring.kafka.properties.security.protocol=PLAINTEXT

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=client-api-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.Shop.*

# Producer Configuration (для ordered_items)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

#Kafka topics
app.kafka.topics.input=new_items
app.kafka.topics.output=ordered_items

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false